server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/job-offer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.application.name=job-posting-service