server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/JobApplications

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=job-application-service
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.enabled=true

spring.security.oauth2.client.registration.keycloak.client-id=job-etudiant
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8147/realms/job-etudiant
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8147/realms/job-etudiant
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8147/realms/job-etudiant/protocol/openid-connect/certs
