server.port=9999

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=job-posting-service
spring.cloud.gateway.routes[0].uri=lb://job-posting-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/joboffers,/api/jobofferposting,/api/jobofferposting/{},/api/joboffers/filter,/api/joboffers/{id}


spring.cloud.gateway.routes[1].id=job-application-service
spring.cloud.gateway.routes[1].uri=lb://job-application-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobApplications/get/{any},/api/jobApplications,/api/jobApplications/**

spring.cloud.gateway.routes[2].id=user-management-service
spring.cloud.gateway.routes[2].uri=lb://user-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user-management-service

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://eureka:password@localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
## To load EurekaServer Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka:password@localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[5].id=keycloak
spring.cloud.gateway.routes[5].uri=http://localhost:8147/admin/job-etudiant/console/
spring.cloud.gateway.routes[5].predicates[0]=Path=/keycloak/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/


#keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=job-etudiant
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8147/realms/job-etudiant
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8147/realms/job-etudiant
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8147/realms/job-etudiant/protocol/openid-connect/certs




#spring.main.web-application-type=reactive