server.port=9999
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8147/realms/job-etudiant
app.eureka-server=discovery-server
